PORT=5000
MONGO_URI=mongodb+srv://masteradmin:masteradmin2136@hackathon.ojlhu8q.mongodb.net/auction_management?retryWrites=true&w=majority
MONGO_URI=//here Not Because Of Security Reasons
JWT_SECRET=auction_secret_key
